{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/github",
      "destination": "/api/github.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [],
  "buildCommand": "npx --yes -p vite-plus vp build",
  "installCommand": "npx --yes -p vite-plus vp install",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"master\" ]"
}
